MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="9NUB6FKEW9ddXfI3I96mWO_lFGXnGr7XXwuDKnqdAhvBgHmeJQIRgxcuDnnEpO01GlJkTZn4QPtfPrghpis1Gg"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_MINUTES=43200
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID_HERE"
